<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Patient</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #39393996;
      background-image: url('bg.png');
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .header {
      background-color: #0056b3;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .header h2 {
      margin: 0;
    }

    .form-container {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-group textarea {
      resize: none;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #0056b3;
      box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
    }

    .form-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .form-buttons button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .form-buttons button:hover {
      background-color: #003d80;
      transform: scale(1.05);
    }

    .form-buttons .cancel {
      background-color: #ccc;
      color: #333;
    }

    .form-buttons .cancel:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h2>Add New Patient</h2>
    </div>

    <!-- Form -->
    <div class="form-container">
      <form action="add_patient.php" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="name">Patient Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter patient name" required>
        </div>
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" placeholder="Enter patient age" required>
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="" disabled selected>Select gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="address">Address:</label>
          <input id="address" name="address" rows="3" placeholder="Enter patient address"></input>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter phone number" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" placeholder="Enter email address">
        </div>
        <div class="form-group">
          <label for="notes">Additional Notes:</label>
          <textarea id="notes" name="notes" rows="4" placeholder="Enter any additional notes"></textarea>
        </div>
        <!-- <div class="form-group">
          <label for="disaeas">Gender:</label>
          <select id="disaeas" name="disaeas" required>
            <option value="" disabled selected>Select Disease</option>
            <option value="Diabetic">Diabetic</option>
            <option value="Touth">Touth</option>
            <option value="Pressure">Pressure</option>
          </select> -->
    </div>
    <div class="form-group">
      <label for="photo">upload photo</label>
      <input id="photo" type="file" name="photo">
    </div>
    <div class="form-buttons">
      <button type="submit">Save</button>
      <!-- <a href="add_file.php?id=5">add files</a> -->
      <button type="button" class="cancel" onclick="window.history.back()">Cancel</button>
    </div>
    </form>
  </div>
  </div>
</body>

</html>