<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Patient</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-image: url('bg.png');
      background-color: #39393996;
      padding: 0;
    }

    .container {
      max-width: 724px;
      margin: 174px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .header {
      background-color: #d9534f;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .header h2 {
      margin: 0;
    }

    .form-container {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    .form-group input {
      width: 97%;
      padding: 10px;
      margin: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-group input:focus {
      outline: none;
      border-color: #d9534f;
      box-shadow: 0 0 5px rgba(217, 83, 79, 0.5);
    }

    .form-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .form-buttons button {
      background-color: #d9534f;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .form-buttons button:hover {
      background-color: #c9302c;
      transform: scale(1.05);
    }

    /* Cancel */
    .form-buttons .cancel {
      background-color: #8d8d8d;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .form-buttons .cancel:hover {
      background-color: #7c7c7c;
      transform: scale(1.05);
    }

    .message {
      margin-top: 20px;
      text-align: center;
      font-size: 16px;
      color: #555;
    }
  </style>
</head>

<body>

  <!-- <form action="delete_patient.php" method="POST">
    <input name="id" type="number" placeholder="Patient ID to Delete" required> -->

  </form>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h2>Delete Patient</h2>
    </div>

    <!-- Form -->
    <div class="form-container">
      <form id="deleteForm" action="delete_patient.php" method="POST">
        <div class="form-group">
          <label for="patientId">Enter Patient ID:</label>
          <input type="number" id="patientId" name="id" placeholder="Enter the patient ID to delete" required>
        </div>
        <div class="form-buttons">
          <button type="submit">Delete</button>
          <a href="manage.html" class="cancel">Cancel</a>
        </div>
      </form>
    </div>

    <!-- Message -->
    <div class="message" id="message">
      <!-- Message will appear here after deletion -->
    </div>
  </div>

</body>

</html>