<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Hospital</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .pass,
        .user {
            width: 40px;
            height: 40px;
        }

        body {
            background: #39393996;

        }

        .img1 {
            width: 136px;
            height: 157px;
            position: absolute;
            z-index: 10000;
            left: 86%;
            top: -36%;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            height: 88vh;
            overflow: hidden;
            overflow: hidden;
            background: url("bg.png");
        }

        .myhead {
            padding: 20px;
            color: #1619be;
            font-size: 20px;
            position: relative;
            border-radius: 16px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            background: #00000045;
        }

        #Hospital-title {
            font-weight: bold;
            animation: glow 3s infinite, fadein 2s ease-in-out;
            position: relative;
            z-index: 1;


        }

        /* Start Header Effects */

        /* Glow Effect */
        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #065da4,
                    0 0 40px #4e474e, 0 0 50px #065da4, 0 0 60px #4e474e;
            }

            100% {
                text-shadow: 0 0 20px #ffffff, 0 0 30px #065da4, 0 0 40px #065da4,
                    0 0 50px #065da4, 0 0 60px #065da4, 0 0 70px #065da4;
            }
        }

        /* Fade-In Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .wrapper {
            max-width: 500px;
            width: 100%;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding-bottom: 50px;
        }

        .wrapper .title {
            height: 120px;
            background: #0f33d2;
            border-radius: 5px 5px 0 0;
            color: #fff;
            font-size: 40px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form {
            padding: 25px 35px;
        }

        .wrapper form .row {
            height: 60px;
            margin-top: 15px;
            position: relative;
        }

        .wrapper form .row input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 70px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        form .row input:focus {
            border-color: #2317cc;
        }

        form .row input::placeholder {
            color: #999;
        }

        .wrapper form .row i {
            position: absolute;
            /* bottom: -15px; */
            width: 55px;
            height: 100%;
            color: #fff;
            font-size: 22px;
            background: #1619be;
            border: 1px solid #1619be;
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .wrapper form .button input {
            margin-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            background: #1619be;
            border: 1px solid #1619be;
            cursor: pointer;
        }

        form .button input:hover {
            background: #1619be;
        }

        .footer {
            background-color: gray;
        }
    </style>

</head>

<body>
    <div class="test">
        <div class="myhead">
            <h1 id="Hospital-title">CareHealth Hospital</h1>
            <img src="Health care Hospital_transparent-.png" alt="" class="img1">
        </div>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Login First !</span></div>
            <form action="manage.html">
                <div class="row">
                    <i><img class="user" src="user.png" alt=""></i>
                    <input type="text" placeholder="UserName" required />
                </div>
                <div class="row">
                    <i><img class="pass" src="pss.png" alt=""></i>

                    <input type="password" placeholder="Password" required />
                </div>

                <div class="row button">
                    <input type="submit" value="Login" />
                </div>
            </form>
            <!-- <div class="footer">this website is maded by : Eng/ Shimaa Mahmoud Mohammed</div> -->
        </div>

    </div>

    <script src="test.js"></script>
</body>

</html>