<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management System</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        background-color: #39393996;
        background-image: url('bg.png');
        padding: 0;
      }

      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      .container {
        max-width: 750px;
        margin: 40px auto;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        overflow: hidden;
      }

      .profile-section {
        display: flex;
        align-items: center;
        background-color: #0056b3;
        color: white;
        padding: 20px;
      }

      .profile-section img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 15px;
        border: 3px solid #ffffff;
      }

      .profile-section h3 {
        margin: 0;
        font-size: 22px;
      }

      .profile-section p {
        margin: 0;
        font-size: 14px;
        opacity: 0.9;
      }

      .header {
        text-align: center;
        padding: 25px;
        background-color: #f5f5f5;
        border-bottom: 2px solid #ddd;
      }

      .header h2 {
        margin: 0;
        font-size: 26px;
        color: #444;
      }

      .button-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
      }

      button {
        background-color: #0056b3;
        color: white;
        border: none;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s, background-color 0.3s ease;
      }

      button:hover {
        background-color: #003d80;
        transform: scale(1.05);
      }

      .logout {
        display: block;
        text-align: center;
        padding: 20px;
        background-color: #f5f5f5;
        color: #0056b3;
        font-weight: bold;
        text-decoration: none;
        border-top: 2px solid #ddd;
      }

      .logout:hover {
        color: #003d80;
      }
    </style>
  </head>
</head>

<body>
  <div class="container">
    <!-- Profile Section -->
    <div class="profile-section">
      <img src="pic.png" alt="User Image">
      <div>
        <h3>John Doe</h3>
        <p>Administrator</p>
      </div>
    </div>

    <!-- Header -->
    <div class="header">
      <h2>Patient Management System</h2>
    </div>

    <!-- Buttons -->
    <div class="button-container">
      <button onclick="addPatient()"><a href="add.html">Add Patient</a></button>
      <!-- <button onclick="viewPatients()"><a href=""></a></button> -->
      <button><a href="edit.html">Modify Patient</a></button>
      <button><a href="delete.html">Delete Patient</a></button>
      <button><a href="search.html">Search Patient</a></button>
      <button><a href="view_patients.php">View All Patients</a></button>
    </div>

    <!-- Logout -->
    <a href="index.html" class="logout">Logout</a>
  </div>

</body>

</html>