<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Patient</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-image: url('bg.png');
      background-color: #39393996;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .header {
      background-color: #0056b3;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .header h2 {
      margin: 0;
    }

    .form-container {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-group input:focus {
      outline: none;
      border-color: #0056b3;
      box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
    }

    .form-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .form-buttons button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .form-buttons button:hover {
      background-color: #003d80;
      transform: scale(1.05);
    }

    .form-buttons .cancel {
      background-color: #8d8d8d;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .form-buttons .cancel:hover {
      background-color: #7c7c7c;
      transform: scale(1.05);
    }

    .results-container {
      margin-top: 20px;
    }

    .results-container h3 {
      text-align: center;
      color: #555;
    }

    .result-item {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 15px;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .result-item img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .result-item .details {
      flex-grow: 1;
    }

    .result-item .details h4 {
      margin: 0;
      font-size: 18px;
    }

    .result-item .details p {
      margin: 5px 0;
      color: #666;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- Header -->
    <div class="header">
      <h2>Search Patient</h2>
    </div>
    <!-- Form -->
    <div class="form-container">
      <form id="searchForm" action="display.php" method="POST">
        <div class="form-group">
          <label for="search">Enter Patient Name </label>
          <input type="text" id="search" name="name" placeholder="Search by name " required>
        </div>
        <div class="form-buttons">
          <button type="submit">Search</button>
          <a href="manage.html" class="cancel">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</body>

</html>